<html>
    <head>
        <style>
            .center-screen {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;
            }
        </style>
        
        <title>allahu akbar</title>
    </head>
    <body style="background-color: #000">
        <div class="center-screen">
            <img src="cedhed.png" onclick="playSound();" />

            <script type="text/javascript">
                function playSound() {
                    var snd = new Audio("allahuakbar.wav");
                    snd.play();
                    snd.currentTime=0;
                }

                function getRandomInt(min, max) {
                    min = Math.ceil(min);
                    max = Math.floor(max);
                    return Math.floor(Math.random() * (max - min + 1)) + min;
                }
            </script>
        </div>
        
    </body>
    
</html>
